basic_setting=
basicWidth=750
basicHeight=250
basicSizeMode=fullfill
basicIsResposive=True
basicPauseOnMouseOver=No
basicAutoPlay=True
basicShowTime=5000
basicHasShowEffect=Enable
basicEnableSwipe=Enable
basicAllowKeyboard=Disable
basicPreloaderSetting=Cycle
Template Settings=
Slider Background Settings=
Dotted_template_backgroundColor=0xFFFFFF
Dotted_template_backgroundRepeat=repeat repeat
Slider Border Settings=
Dotted_template_borderWidth=3
Dotted_template_borderStyle=solid
Dotted_template_borderRadius=0
Dotted_template_borderColor=#FFFFFF87
Slider Shadow Settings=
Dotted_template_shadowOffsetX=1
Dotted_template_shadowOffsetY=1
Dotted_template_shadowBlur=5
Dotted_template_shadowColor=#000000CF
basicShadowImageUrl=PROJECT_RESOURCE:basicShadowImageUrl.png
basicShadowWidth=100
basicShadowHeight=32
basicShadowOffsetX=0
basicShadowOffsetY=-8
Slider Inner Border Settings=
basicInnerBorderWidth=0
basicInnerBorderColor=0xFFFFFF
basicInnerBorderStyle=solid
basicInnerBorderRadius=0
basicInnerBorderOpacity=0
RibbonSettings=
ribbon_position=0
ribbon_marginX=-2.5
ribbon_marginY=-2.5
Navigator Settings=
Dotted_enable=Enable
Dotted_showNumber=false
Dotted_gapSize=5
Dotted_rowSpace=0
Dotted_thumbnailWidth=80
Position Settings=
Dotted_thumbnailPosition=bottom
Dotted_thumbnailMarginTop=-50
Dotted_thumbnailMarginLeft=0
Dotted_thumbnailAlign=center
Navigator Background Settings=
Dotted_panelBackgroundColor=#E6E6E60A
Panel Border Settings=
Panel Left Border Settings=
Dotted_panelLeftBorderWidth=0
Dotted_panelLeftBorderRadius=0
Dotted_panelLeftBorderColor=0xFFFFFF
Dotted_panelLeftBorderStyle=solid
Panel Right Border Settings=
Dotted_panelRightBorderWidth=0
Dotted_panelRightBorderRadius=0
Dotted_panelRightBorderColor=0xFFFFFF
Dotted_panelRightBorderStyle=solid
Panel Top Border Settings=
Dotted_panelTopBorderWidth=0
Dotted_panelTopBorderRadius=0
Dotted_panelTopBorderColor=0xFFFFFF
Dotted_panelTopBorderStyle=solid
Panel Bottom Border Settings=
Dotted_panelBottomBorderWidth=0
Dotted_panelBottomBorderRadius=0
Dotted_panelBottomBorderColor=0xFFFFFF
Dotted_panelBottomBorderStyle=solid
Navigator Padding Settings=
Dotted_panelPaddingTop=8
Dotted_panelPaddingLeft=8
Dotted_panelPaddingRight=0
Dotted_panelPaddingBottom=8
Navigator Shadow Settings=
Dotted_panelShadowOffsetX=1
Dotted_panelShadowOffsetY=1
Dotted_panelShadowBlur=3
Dotted_panelShadowColor=0x292929
Bullet Settings=
Dotted_btnWidth=20
Dotted_btnHeight=20
Dotted_bulletBackgroundImage=PROJECT_RESOURCE:Dotted_bulletBackgroundImage.png
Dotted_bulletBackgroundColorTransparent=true
Dotted_color=0x666666
Dotted_chosenColor=0xFFFFFF
Dotted_focusedColor=0x000000
Border Settings=
Dotted_btnBorderWidth=0
Dotted_btnBorderRadius=0
Dotted_btnBorderStyle=solid
Dotted_btnBorderColor=0xFFFFFF
Dotted_btnBorderChosenColor=0xFFFFFF
Dotted_btnBorderFocusedColor=0xFFFFFF
Outline Settings=
Dotted_btnOutlineWidth=0
Dotted_btnOutlineStyle=solid
Dotted_btnOutlineColor=0xFFFFFF
Dotted_btnOutlineChosenColor=0xFFFFFF
Dotted_btnOutlineFocusedColor=0xFFFFFF
Font Settings=
Dotted_fontFamily=Arial
Dotted_fontColor=0xFFFFFF
Dotted_chosenFontColor=0xFFFFFF
Dotted_focusedFontColor=0x666666
Thumbnail Settings=
Dotted_thumb_enable=Enable
thumb_width=160
thumb_height=70
Dotted_thumb_direction=top
Dotted_thumbSizeMode=fullfill
Dotted_thumb_arrowMargin=1
Thumbnail Arrow Settings=
Dotted_thumb_arrowWidth=5
Dotted_thumb_arrowColor=#FFFFFF7D
Thumbnail Border Settings=
Dotted_thumb_borderWidth=2
Dotted_thumb_borderRadius=2
Dotted_thumb_borderColor=#FFFFFF7D
Dotted_thumb_borderShape=solid
Thumbnail Shadow Settings=
Dotted_thumb_shadowOffsetX=1
Dotted_thumb_shadowOffsetY=1
Dotted_thumb_shadowBlur=3
Dotted_thumb_shadowColor=0x292929
control_setting=
Dotted_controlEnable=Enable
Dotted_controlPosition=RightToThumbnail
Dotted_control_width=30
Dotted_control_height=30
Control Custom Settings=
control_opacity=0.8
prev/next=
control_prev_next_enable=true
control_prev_next_url=PROJECT_RESOURCE:control_prev_next_url.png
control_prev_next_width=48
control_prev_next_height=48
control_prev_next_margin=0
pause=
control_pause_enable=true
control_pause_url=PROJECT_RESOURCE:control_pause_url.png
control_pause_position=1
control_pause_width=30
control_pause_height=30
control_pause_marginX=40
control_pause_marginY=6
fullScreen=
control_fullScreen_enable=true
control_fullScreen_url=PROJECT_RESOURCE:control_fullScreen_url.png
control_fullScreen_width=30
control_fullScreen_height=30
control_fullScreen_position=topright
control_fullScreen_marginX=4
control_fullScreen_marginY=6
InfoPlugin=
Elastic_infoConfig_enable=Enable
Elastic_infoConfig_position=RightTop
Elastic_infoConfig_maxWidth=500
Elastic_infoConfig_backgroundColor=0xFFFFFF
Elastic_infoConfig_opacity=0
InfoBorderSettings=
InfoContainerLeftBorderSettings=
Elastic_infoConfig_borderLeftWidth=0
Elastic_infoConfig_borderLeftRadius=0
Elastic_infoConfig_borderLeftColor=0xFFFFFF
Elastic_infoConfig_borderLeftStyle=solid
InfoContainerRightBorderSettings=
Elastic_infoConfig_borderRightWidth=0
Elastic_infoConfig_borderRightRadius=0
Elastic_infoConfig_borderRightColor=0xFFFFFF
Elastic_infoConfig_borderRightStyle=solid
InfoContainerTopBorderSettings=
Elastic_infoConfig_borderTopWidth=0
Elastic_infoConfig_borderTopRadius=0
Elastic_infoConfig_borderTopColor=0xFFFFFF
Elastic_infoConfig_borderTopStyle=solid
InfoContainerBottomBorderSettings=
Elastic_infoConfig_borderBottomWidth=0
Elastic_infoConfig_borderBottomRadius=0
Elastic_infoConfig_borderBottomColor=0xFFFFFF
Elastic_infoConfig_borderBottomStyle=solid
InfoMarginSettings=
Elastic_infoConfig_marginLeft=20
Elastic_infoConfig_marginRight=20
Elastic_infoConfig_marginTop=20
Elastic_infoConfig_marginBottom=20
InfoPaddingSettings=
Elastic_infoConfig_paddingLeft=0
Elastic_infoConfig_paddingRight=0
Elastic_infoConfig_paddingTop=0
Elastic_infoConfig_paddingBottom=0
InfoShadowSettings=
Elastic_infoConfig_shadowColor=#000000F8
Elastic_infoConfig_shadowBlur=2
Elastic_infoConfig_shadowOffsetX=1
Elastic_infoConfig_shadowOffsetY=1
InfoAnimationSettings=
EnterAnimationSettings=
Elastic_infoConfig_animateIn=SlideIn
Elastic_infoConfig_animateInEasing=jswing
Elastic_infoConfig_animateInDirection=LeftToRight
ExitAnimationSettings=
Elastic_infoConfig_animateOut=SlideOut
Elastic_infoConfig_animateOutEasing=jswing
Elastic_infoConfig_animateOutDirection=LeftToRight
TitleSettings=
Elastic_titleConfig_fontSize=30
Elastic_titleConfig_fontFamily='Engravers MT',Tahoma
Elastic_titleConfig_color=#FFFFFFFF
Elastic_titleConfig_backgroundColor=#000000FF
Elastic_titleConfig_opacity=0.8
Elastic_titleConfig_indent=0
TitleBorderSettings=
titleLeftBorderSettings=
Elastic_titleConfig_borderLeftWidth=0
Elastic_titleConfig_borderLeftRadius=0
Elastic_titleConfig_borderLeftColor=0xFFFFFF
Elastic_titleConfig_borderLeftStyle=solid
titleRightBorderSettings=
Elastic_titleConfig_borderRightWidth=0
Elastic_titleConfig_borderRightRadius=0
Elastic_titleConfig_borderRightColor=0xFFFFFF
Elastic_titleConfig_borderRightStyle=solid
titleTopBorderSettings=
Elastic_titleConfig_borderTopWidth=0
Elastic_titleConfig_borderTopRadius=0
Elastic_titleConfig_borderTopColor=0xFFFFFF
Elastic_titleConfig_borderTopStyle=solid
titleBottomBorderSettings=
Elastic_titleConfig_borderBottomWidth=0
Elastic_titleConfig_borderBottomRadius=0
Elastic_titleConfig_borderBottomColor=0xFFFFFF
Elastic_titleConfig_borderBottomStyle=solid
titlePaddingSettings=
Elastic_titleConfig_paddingLeft=10
Elastic_titleConfig_paddingRight=10
Elastic_titleConfig_paddingTop=5
Elastic_titleConfig_paddingBottom=0
InfoTitleTextShadowSettings=
Elastic_titleConfig_textShadowColor=0x00000000
Elastic_titleConfig_textShadowBlur=3
Elastic_titleConfig_textShadowOffsetX=2
Elastic_titleConfig_textShadowOffsetY=2
TitleAnimationSettings=
TitleEnterAnimationSettings=
Elastic_titleConfig_animateIn=SlideIn
Elastic_titleConfig_animateInEasing=jswing
Elastic_titleConfig_animateInDuration=600
Elastic_titleConfig_animateInDelay=0
Elastic_titleConfig_animateInDirection=LeftToRight
TitleExitAnimationSettings=
Elastic_titleConfig_animateOut=SlideOut
Elastic_titleConfig_animateOutEasing=jswing
Elastic_titleConfig_animateOutDuration=600
Elastic_titleConfig_animateOutDelay=250
Elastic_titleConfig_animateOutDirection=LeftToRight
DescSettings=
Elastic_descConfig_fontSize=20
Elastic_descConfig_fontFamily='Bookman Old Style',Tahoma
Elastic_descConfig_color=#FFFFFFFF
Elastic_descConfig_backgroundColor=#000000FF
Elastic_descConfig_opacity=0.8
Elastic_descConfig_indent=0
DescBorderSettings=
descLeftBorderSettings=
Elastic_descConfig_borderLeftWidth=0
Elastic_descConfig_borderLeftRadius=0
Elastic_descConfig_borderLeftColor=0xFFFFFF
Elastic_descConfig_borderLeftStyle=solid
descRightBorderSettings=
Elastic_descConfig_borderRightWidth=0
Elastic_descConfig_borderRightRadius=0
Elastic_descConfig_borderRightColor=0xFFFFFF
Elastic_descConfig_borderRightStyle=solid
descTopBorderSettings=
Elastic_descConfig_borderTopWidth=0
Elastic_descConfig_borderTopRadius=0
Elastic_descConfig_borderTopColor=0xFFFFFF
Elastic_descConfig_borderTopStyle=solid
descBottomBorderSettings=
Elastic_descConfig_borderBottomWidth=0
Elastic_descConfig_borderBottomRadius=0
Elastic_descConfig_borderBottomColor=0xFFFFFF
Elastic_descConfig_borderBottomStyle=solid
DescPaddingSettings=
Elastic_descConfig_paddingLeft=10
Elastic_descConfig_paddingRight=10
Elastic_descConfig_paddingTop=0
Elastic_descConfig_paddingBottom=5
InfoDescTextShadowSettings=
Elastic_descConfig_textShadowColor=0x00000000
Elastic_descConfig_textShadowBlur=2
Elastic_descConfig_textShadowOffsetX=1
Elastic_descConfig_textShadowOffsetY=1
DescAnimationSettings=
DescEnterAnimationSettings=
Elastic_descConfig_animateIn=SlideIn
Elastic_descConfig_animateInEasing=jswing
Elastic_descConfig_animateInDuration=600
Elastic_descConfig_animateInDelay=250
Elastic_descConfig_animateInDirection=LeftToRight
DescExitAnimationSettings=
Elastic_descConfig_animateOut=SlideOut
Elastic_descConfig_animateOutEasing=jswing
Elastic_descConfig_animateOutDuration=600
Elastic_descConfig_animateOutDelay=0
Elastic_descConfig_animateOutDirection=LeftToRight
ProgressBarSettings=
HorizontalProgressBar_enable=Enable
HorizontalProgressBar_height=2
HorizontalProgressBar_color=0xFFFFFF
HorizontalProgressBar_opacity=0.3
HorizontalProgressBar_location=bottom
HorizontalProgressBar_inverse=false
